VITE_APP_NAME=智能微站综合管理云平台
VITE_APP_API_URL=http://49.232.189.150:30046/api
VITE_APP_MAP_URL=http://t4.tianditu.gov.cn/DataServer
VITE_APP_MAP_CENTER_LON=102.7089
VITE_APP_MAP_CENTER_LAT=25.0494
VITE_APP_MAP_ZOOM=15
VITE_APP_COPYRIGHT=云南省交通规划设计研究院有限公司
VITE_MQTT_HOST=ws://49.232.189.150
VITE_MQTT_PORT=8083
VITE_MQTT_END_POINT=/mqtt
VITE_MQTT_USER_NAME=admin
VITE_MQTT_PASSWORD=1qaz!QAZ